; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
WARN clojure.tools.logging not found on classpath, compojure.api logging to console.
; Syntax error (ClassNotFoundException) compiling new at (jsonista\core.clj:79:38).
; com.fasterxml.jackson.core.exc.InputCoercionException
clj꞉influencerTracker.twitchapi꞉> 
; Syntax error compiling at (muuntaja\format\json.clj:1:1).
; namespace 'jsonista.core' not found
clj꞉influencerTracker.twitchapi꞉> 
nil
clj꞉influencerTracker.twitchapi꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\twitchapi.clj:77:10).
; Unable to resolve symbol: client-id in this context
clj꞉influencerTracker.twitchapi꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\twitchapi.clj:77:5).
; Unable to resolve symbol: client-id in this context
clj꞉influencerTracker.twitchapi꞉> 
; Evaluating file: db.clj
#'influencerTracker.db/update-influencer
clj꞉influencerTracker.db꞉> 
; Evaluating file: twitchapi.clj
true
clj꞉influencerTracker.twitchapi꞉> 
; Evaluating file: layout.clj
#'influencerTracker.layout/not-found
clj꞉influencerTracker.layout꞉> 
; Evaluating file: view.clj
#'influencerTracker.view/index-page
clj꞉influencerTracker.view꞉> 
; Evaluating file: core.clj
#'influencerTracker.core/display-statistics
clj꞉influencerTracker.core꞉> 
; Evaluating file: handler.clj
#'influencerTracker.handler/app
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.core/chart-game
clj꞉influencerTracker.core꞉> 
#'influencerTracker.view/display-statistics
clj꞉influencerTracker.view꞉> 
#'influencerTracker.view/display-statistics
clj꞉influencerTracker.view꞉> 
; nREPL Connection was closed
