; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Evaluating file: db.clj
#'influencerTracker.db/update-influencer
clj꞉influencerTracker.db꞉> 
; Evaluating file: core.clj
; Evaluating file: view.clj
#'influencerTracker.core/update-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.view/index-page
clj꞉influencerTracker.view꞉> 
; Evaluating file: layout.clj
#'influencerTracker.layout/not-found
clj꞉influencerTracker.layout꞉> 
; Evaluating file: view.clj
#'influencerTracker.view/index-page
clj꞉influencerTracker.view꞉> 
; Evaluating file: handler.clj
#'influencerTracker.handler/app
clj꞉influencerTracker.handler꞉> 
; Evaluating file: core.clj
#'influencerTracker.core/update-influencer
clj꞉influencerTracker.core꞉> 
; Evaluating file: db.clj
#'influencerTracker.db/update-influencer
clj꞉influencerTracker.db꞉> 
; Evaluating file: handler.clj
#'influencerTracker.handler/app
clj꞉influencerTracker.handler꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:20:3).
; No such var: view/add-influencer-form
clj꞉influencerTracker.core꞉> 
#'influencerTracker.view/add-influencer-form
clj꞉influencerTracker.view꞉> 
; Syntax error (IllegalStateException) compiling view/add-influencer-form at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:20:3).
; var: #'influencerTracker.view/add-influencer-form is not public
clj꞉influencerTracker.core꞉> 
nil
clj꞉influencerTracker.core꞉> 
; Syntax error (IllegalStateException) compiling view/add-influencer-form at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:20:3).
; var: #'influencerTracker.view/add-influencer-form is not public
clj꞉influencerTracker.core꞉> 
#'influencerTracker.view/add-influencer-form
clj꞉influencerTracker.view꞉> 
#'influencerTracker.core/show-create-view
clj꞉influencerTracker.core꞉> 
; Syntax error macroexpanding clojure.core/let at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\handler.clj:21:3).
; (core/show-create-view) - failed: simple-symbol? at: [:bindings :form :local-symbol] spec: :clojure.core.specs.alpha/local-name
(core/show-create-view) - failed: vector? at: [:bindings :form :seq-destructure] spec: :clojure.core.specs.alpha/seq-binding-form
(core/show-create-view) - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-bindings
(core/show-create-view) - failed: map? at: [:bindings :form :map-destructure] spec: :clojure.core.specs.alpha/map-special-binding
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.handler/routes
clj꞉influencerTracker.handler꞉> 
; Syntax error reading source at (REPL:21:35).
; Invalid token: core/
clj꞉influencerTracker.handler꞉> 
nil
clj꞉influencerTracker.handler꞉> 
; Syntax error reading source at (REPL:21:35).
; Invalid token: core/
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.handler/routes
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.view/add-influencer-form
clj꞉influencerTracker.view꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\view.clj:95:5).
; Unable to resolve symbol: fetch-links! in this context
clj꞉influencerTracker.view꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\view.clj:95:5).
; No such namespace: db
clj꞉influencerTracker.view꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:43:5).
; Unable to resolve symbol: influencers in this context
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:46:8).
; Unable to resolve symbol: images in this context
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:46:8).
; Unable to resolve symbol: influencer in this context
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/forward
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/back
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/nav-link
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/pager
clj꞉influencerTracker.core꞉> 
(db/get-all-influencers influencers 50)
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\.calva\output-window\output.calva-repl:105:1).
; Unable to resolve symbol: influencers in this context
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:28:3).
; No such namespace: response
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:33:3).
; No such namespace: response
clj꞉influencerTracker.core꞉> 
nil
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:28:3).
; Unable to resolve symbol: responseredirect in this context
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/delete-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
 (when-not (str/blank? "username")
    (db/create-influencer "username" "game" 11 "language"))
(1)
clj꞉influencerTracker.core꞉> 
(when-not (str/blank? username)
  (db/create-influencer username game views language)
(response/redirect "/"))
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\.calva\output-window\output.calva-repl:132:11).
; Unable to resolve symbol: username in this context
clj꞉influencerTracker.core꞉> 
(when-not (str/blank? username)
  (db/create-influencer username game views language))
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\.calva\output-window\output.calva-repl:138:11).
; Unable to resolve symbol: username in this context
clj꞉influencerTracker.core꞉> 
(when-not (str/blank? username)
  (db/create-influencer username game views language))
(response/redirect "/")
{:status 302, :headers {"Location" "/"}, :body ""}
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:27:4).
; Unable to resolve symbol: response in this context
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\handler.clj:22:110).
; No such namespace: response
clj꞉influencerTracker.handler꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\handler.clj:22:110).
; Unable to resolve symbol: redirect in this context
clj꞉influencerTracker.handler꞉> 
nil
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.handler/wrap-return-favicon
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.handler/routes
clj꞉influencerTracker.handler꞉> 
#'influencerTracker.handler/routes
clj꞉influencerTracker.handler꞉> 
