; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Connecting ...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Evaluating file: db.clj
#'influencerTracker.db/update-influencer
clj꞉influencerTracker.db꞉> 
; Evaluating file: layout.clj
#'influencerTracker.layout/not-found
clj꞉influencerTracker.layout꞉> 
; Evaluating file: view.clj
#'influencerTracker.view/index-page
clj꞉influencerTracker.view꞉> 
; Evaluating file: core.clj
; Syntax error reading source at (D:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:34:1).
; EOF while reading, starting at line 19
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉influencerTracker.view꞉> 
clj꞉influencerTracker.core꞉> 
nil
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/is-numeric
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/display-all-influencers
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/my_routes
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/app
clj꞉influencerTracker.core꞉> 
(create-influencer "neCA" "wAR" "11" "srb" )
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
(create-influencer "neCA" "wAR" "11" "srb")
{:status 302, :headers {"Location" "/"}, :body ""}
clj꞉influencerTracker.core꞉> 
(create-influencer "neCA" "wAR" 1111 "")
{:status 302, :headers {"Location" "/"}, :body ""}
clj꞉influencerTracker.core꞉> 
(create-influencer "neCA" "wAR" 1111 "srb")
{:status 302, :headers {"Location" "/"}, :body ""}
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:21:5).
; No such var: db/create-movie
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:21:5).
; No such var: db/create-movie
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/create-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/display-all-influencers
clj꞉influencerTracker.core꞉> 
; Syntax error compiling at (d:\SiRN\Clojure\ISPIT\influencer-tracker\src\influencerTracker\core.clj:27:7).
; Unable to resolve symbol: resource-response in this context
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/wrap-return-favicon
clj꞉influencerTracker.core꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (3) passed to: ring.middleware.defaults/wrap-defaults
clj꞉influencerTracker.core꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (3) passed to: ring.middleware.defaults/wrap-defaults
clj꞉influencerTracker.core꞉> 
; Execution error (ArityException) at nrepl.middleware.interruptible-eval/evaluate$fn$fn (interruptible_eval.clj:87).
; Wrong number of args (3) passed to: influencerTracker.core/wrap-return-favicon
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/delete-influencer
clj꞉influencerTracker.core꞉> 
#'influencerTracker.core/my_routes
clj꞉influencerTracker.core꞉> 
